[pytest]
python_files = *_tests.py
junit_suite_name = Auto
junit_log_passing_tests = True
junit_family = xunit2
markers =
    env(name): mark test to run only on named environment.
    category(CAT): test is type of CAT (like smoke, regression etc.).
    id(ID): Test Rail ID (like C568) to match test function with test case.
    platform(platforms): platform a test case is supposed to work on.
    driver_profile(profile): override current driver_profile for defined one
    excluded: Only run these tests if --force-run flag provided
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts = --show-capture=log --junitxml=results/result.xml
console_output_style = classic
